import React, { useState } from 'react';
import { 
  LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer 
} from 'recharts';
import { motion, AnimatePresence } from 'framer-motion';
import { ChevronDown, Activity, BarChart2, Zap, Radio, Globe } from 'lucide-react';

// --- CSS for Custom Animations (Siren & Electric Line) ---
// In a Next.js/TS setup, you might move this to a global CSS file or a module.
const customStyles = `
  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  @keyframes electricity-flow {
    from { stroke-dashoffset: 24; }
    to { stroke-dashoffset: 0; }
  }
  .siren-sweep {
    background: conic-gradient(from 0deg at 50% 50%, transparent 0deg, rgba(136, 19, 55, 0.4) 40deg, transparent 90deg);
    animation: spin-slow 6s linear infinite;
    filter: blur(40px);
  }
  /* The Electric Line Class targeted by Recharts */
  .electric-line path {
    stroke-dasharray: 12 6; /* Dashed line for electric effect */
    animation: electricity-flow 1s linear infinite; /* Movement */
    filter: drop-shadow(0 0 5px #fb7185) drop-shadow(0 0 10px #be123c); /* Neon Glow */
    stroke-linecap: round;
  }
`;

// --- Dummy Timeline Data ---
const data = [
  { time: '06:00', signal: 2400, events: 12 },
  { time: '09:00', signal: 1398, events: 18 },
  { time: '12:00', signal: 9800, events: 45 },
  { time: '15:00', signal: 3908, events: 24 },
  { time: '18:00', signal: 4800, events: 30 },
  { time: '21:00', signal: 3800, events: 15 },
  { time: '23:59', signal: 4300, events: 20 },
];

// --- Theme Constants ---
const BURGUNDY_HEX = '#881337'; // rose-900
const LIGHT_RED_HEX = '#fb7185'; // rose-400
const NEON_WHITE = '#ffe4e6'; // rose-50

const BurgundyDashboard = () => {
  const [graphType, setGraphType] = useState('line'); // 'line' or 'bar'
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);

  const handleSelect = (type) => {
    setGraphType(type);
    setIsDropdownOpen(false);
  };

  return (
    <>
      <style>{customStyles}</style>
      <div className="min-h-screen bg-black flex items-center justify-center p-4 md:p-8 font-sans text-neutral-200 selection:bg-rose-900 selection:text-white overflow-hidden">
        
        {/* MAIN CARD CONTAINER */}
        <div className="
          relative w-full max-w-4xl 
          rounded-3xl 
          bg-neutral-950/80 backdrop-blur-xl 
          border border-rose-900/40
          shadow-[0_0_50px_-10px_rgba(136,19,55,0.3)]
          group
          overflow-hidden
        ">
          
          {/* --- EFFECT LAYERS --- */}
          
          {/* 1. The Rotating Siren Light (Behind content) */}
          <div className="absolute inset-[-50%] siren-sweep opacity-30 pointer-events-none z-0" />

          {/* 2. Static Vignette to keep corners dark */}
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,rgba(0,0,0,0.8)_100%)] pointer-events-none z-0" />

          {/* 3. Top Gloss Reflection */}
          <div className="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-rose-400/50 to-transparent z-20" />

          {/* CONTENT WRAPPER */}
          <div className="relative z-10 p-6 md:p-8 flex flex-col gap-6">
            
            {/* HEADER */}
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
              <div>
                <div className="flex items-center gap-3 mb-1">
                  <div className="relative p-2 rounded-lg bg-black border border-rose-800 shadow-[0_0_15px_rgba(225,29,72,0.3)]">
                    <Zap size={18} className="text-rose-500" />
                    <div className="absolute inset-0 rounded-lg animate-pulse bg-rose-500/10" />
                  </div>
                  <div>
                    <h2 className="text-2xl font-bold tracking-tight text-white drop-shadow-md">
                      NEXUS<span className="text-rose-500">_TIMELINE</span>
                    </h2>
                    <div className="h-0.5 w-full bg-gradient-to-r from-rose-600 to-transparent mt-1" />
                  </div>
                </div>
              </div>

              {/* DROPDOWN */}
              <div className="relative">
                <button
                  onClick={() => setIsDropdownOpen(!isDropdownOpen)}
                  className={`
                    relative overflow-hidden group/btn
                    flex items-center gap-3 px-5 py-2.5 rounded-full text-sm font-semibold transition-all duration-300
                    border backdrop-blur-md
                    ${isDropdownOpen 
                      ? 'bg-rose-950/90 border-rose-500 text-white shadow-[0_0_20px_rgba(225,29,72,0.4)]' 
                      : 'bg-black/60 border-rose-900/50 text-rose-100/70 hover:border-rose-500/50 hover:text-white'
                    }
                  `}
                >
                  {/* Button gloss effect */}
                  <div className="absolute inset-0 bg-gradient-to-b from-white/10 to-transparent opacity-0 group-hover/btn:opacity-100 transition-opacity" />
                  
                  {graphType === 'line' ? <Activity size={16} /> : <BarChart2 size={16} />}
                  <span className="capitalize z-10 relative">{graphType} View</span>
                  <ChevronDown 
                    size={14} 
                    className={`transition-transform duration-300 z-10 ${isDropdownOpen ? 'rotate-180' : ''}`} 
                  />
                </button>

                <AnimatePresence>
                  {isDropdownOpen && (
                    <motion.div
                      initial={{ opacity: 0, y: 10, scale: 0.95 }}
                      animate={{ opacity: 1, y: 0, scale: 1 }}
                      exit={{ opacity: 0, y: 10, scale: 0.95 }}
                      transition={{ duration: 0.2, ease: "circOut" }}
                      className="absolute right-0 mt-3 w-56 p-1.5 bg-black/95 backdrop-blur-2xl border border-rose-800/50 rounded-2xl shadow-[0_10px_40px_-10px_rgba(0,0,0,0.8)] z-50 overflow-hidden"
                    >
                      {['line', 'bar'].map((type) => (
                        <button
                          key={type}
                          onClick={() => handleSelect(type)}
                          className={`
                            relative w-full flex items-center justify-between px-4 py-3 text-sm rounded-xl transition-all group/item overflow-hidden mb-1 last:mb-0
                            ${graphType === type 
                              ? 'bg-rose-900/30 text-white border border-rose-500/30' 
                              : 'text-neutral-400 hover:bg-white/5 hover:text-rose-200'
                            }
                          `}
                        >
                          <span className="flex items-center gap-3 relative z-10">
                              {type === 'line' ? <Activity size={16} /> : <BarChart2 size={16} />}
                              <span className="capitalize">{type} Mode</span>
                          </span>
                          {graphType === type && (
                             <motion.div layoutId="active-dot" className="w-2 h-2 rounded-full bg-rose-500 shadow-[0_0_10px_#f43f5e]" />
                          )}
                        </button>
                      ))}
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>
            </div>

            {/* CHART CONTAINER */}
            <div className="
              relative w-full h-[350px] 
              bg-black/40 rounded-2xl 
              border border-white/5
              shadow-inner
              p-4 overflow-hidden
            ">
              {/* Grid Background pattern */}
              <div className="absolute inset-0 opacity-20" 
                   style={{ backgroundImage: 'radial-gradient(#881337 1px, transparent 1px)', backgroundSize: '20px 20px' }} 
              />
              
              <ResponsiveContainer width="100%" height="100%">
                {graphType === 'line' ? (
                  <LineChart data={data} margin={{ top: 10, right: 10, left: -10, bottom: 0 }}>
                    <defs>
                      {/* Gradient for area fill under line if desired, though we are using just Line here */}
                      <linearGradient id="glowGradient" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor={BURGUNDY_HEX} stopOpacity={0.5} />
                        <stop offset="100%" stopColor="transparent" stopOpacity={0} />
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" stroke="#333" vertical={false} opacity={0.3} />
                    <XAxis 
                      dataKey="time" 
                      stroke="#525252" 
                      tick={{fontSize: 11, fill: '#a3a3a3', fontWeight: 600}} 
                      tickLine={false}
                      axisLine={false}
                      dy={10}
                    />
                    <YAxis 
                      stroke="#525252" 
                      tick={{fontSize: 11, fill: '#a3a3a3'}} 
                      tickLine={false}
                      axisLine={false}
                    />
                    <Tooltip 
                      contentStyle={{ 
                        backgroundColor: '#0a0a0a', 
                        borderColor: '#881337', 
                        color: '#fb7185',
                        borderRadius: '12px',
                        boxShadow: '0 0 30px rgba(136, 19, 55, 0.5)'
                      }} 
                      itemStyle={{ color: '#fff' }}
                      labelStyle={{ color: '#888', marginBottom: '0.5rem' }}
                    />
                    {/* THE ELECTRIC LINE */}
                    <Line 
                      type="monotone" 
                      dataKey="signal" 
                      stroke={NEON_WHITE} 
                      strokeWidth={3} 
                      dot={false}
                      className="electric-line" // Apply CSS animation here
                      activeDot={{ 
                        r: 8, 
                        fill: NEON_WHITE, 
                        stroke: BURGUNDY_HEX, 
                        strokeWidth: 4,
                        className: "animate-pulse"
                      }}
                    />
                  </LineChart>
                ) : (
                  <BarChart data={data} margin={{ top: 10, right: 10, left: -10, bottom: 0 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#333" vertical={false} opacity={0.3} />
                    <XAxis 
                      dataKey="time" 
                      stroke="#525252" 
                      tick={{fontSize: 11, fill: '#a3a3a3', fontWeight: 600}} 
                      tickLine={false}
                      axisLine={false}
                      dy={10}
                    />
                    <YAxis 
                      stroke="#525252" 
                      tick={{fontSize: 11, fill: '#a3a3a3'}} 
                      tickLine={false}
                      axisLine={false}
                    />
                    <Tooltip 
                      cursor={{fill: 'rgba(255, 255, 255, 0.05)'}} 
                      contentStyle={{ 
                        backgroundColor: '#0a0a0a', 
                        borderColor: '#881337', 
                        color: '#fb7185',
                        borderRadius: '12px',
                        boxShadow: '0 0 30px rgba(136, 19, 55, 0.5)'
                      }} 
                    />
                    <Bar 
                      dataKey="events" 
                      radius={[6, 6, 0, 0]} 
                      barSize={40}
                    >
                      {/* Gradient Fill for Bars */}
                      {data.map((entry, index) => (
                        <cell key={`cell-${index}`} fill="url(#barGradient)" />
                      ))}
                    </Bar>
                     <defs>
                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor={LIGHT_RED_HEX} stopOpacity={1} />
                        <stop offset="100%" stopColor={BURGUNDY_HEX} stopOpacity={0.6} />
                      </linearGradient>
                    </defs>
                  </BarChart>
                )}
              </ResponsiveContainer>
            </div>

            {/* ORBITAL / GLOSSY FOOTER BUTTONS */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-2">
              {[
                { label: 'Timeline Status', val: 'SYNCED', icon: Radio, color: 'text-emerald-400', glow: 'shadow-emerald-900/40' },
                { label: 'Network Load', val: '840 TB', icon: Globe, color: 'text-rose-400', glow: 'shadow-rose-900/40' },
                { label: 'Active Alerts', val: 'NONE', icon: Zap, color: 'text-blue-400', glow: 'shadow-blue-900/40' }
              ].map((stat, i) => (
                <div 
                  key={i} 
                  className={`
                    relative group cursor-pointer
                    rounded-full p-[1px] /* Border via padding */
                    bg-gradient-to-b from-white/20 via-white/5 to-transparent
                  `}
                >
                  {/* The Inner Orbital Card */}
                  <div className="
                    relative h-full w-full rounded-full 
                    bg-black/80 backdrop-blur-xl 
                    px-6 py-4 
                    flex items-center justify-between
                    overflow-hidden
                  ">
                    {/* Top gloss highlight inside button */}
                    <div className="absolute top-0 inset-x-0 h-[50%] bg-gradient-to-b from-white/10 to-transparent opacity-50" />
                    
                    {/* Icon Circle */}
                    <div className="
                      relative z-10 w-10 h-10 rounded-full 
                      bg-neutral-900/80 border border-white/10
                      flex items-center justify-center
                      shadow-inner
                    ">
                      <stat.icon size={18} className="text-neutral-400 group-hover:text-white transition-colors" />
                    </div>

                    {/* Text Data */}
                    <div className="relative z-10 text-right">
                      <div className="text-[10px] uppercase font-bold tracking-widest text-neutral-500 mb-0.5">
                        {stat.label}
                      </div>
                      <div className={`text-xl font-mono font-bold ${stat.color} drop-shadow-[0_0_8px_rgba(0,0,0,0.8)]`}>
                        {stat.val}
                      </div>
                    </div>

                    {/* Hover Glow Ring Effect (Orbital) */}
                    <div className={`
                      absolute inset-0 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500
                      box-border border-2 border-transparent
                      bg-gradient-to-r from-transparent via-white/5 to-transparent
                      ${stat.glow} shadow-[inset_0_0_20px_rgba(0,0,0,0.5)]
                    `} />
                  </div>
                </div>
              ))}
            </div>

          </div>
        </div>
      </div>
    </>
  );
};

export default BurgundyDashboard;