import React from 'react';

// --- Icon Components (Replacing Lucide for single-file integrity) ---

// HardHat Icon SVG
const HardHatIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M2 18s1-1 4-2c2 0 5-2 8-2 3 0 7 2 7 2V5c0-1.5-1-2.5-2.5-3.5L14 3 12 1 10 3 8 1 6 3 3.5 1.5C2 2.5 2 3.5 2 5z"/>
  </svg>
);

// ShieldAlert Icon SVG
const ShieldAlertIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/>
  </svg>
);

// TrendingUp Icon SVG
const TrendingUpIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/>
  </svg>
);

// CheckCircle Icon SVG
const CheckCircleIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/>
  </svg>
);


// --- Service Data ---
const directives = [
    {
        id: 1,
        title: "RAPID LABOR DEPLOYMENT",
        subtitle: "SKILLED TRADES",
        content: "We provide immediate access to experienced tradespeople across Canada — from general labourers to Red Seal Journeymen — for short-term projects, seasonal needs, or long-term hires. Whether you need one worker or a full crew, our deep talent pool is ready to **mobilize quickly and efficiently**, saving you time and hiring headaches.",
        target: "IMMEDIACY & VOLUME",
        IconComponent: HardHatIcon,
    },
    {
        id: 2,
        title: "ABSOLUTE COMPLIANCE GRID",
        subtitle: "BACK-OFFICE",
        content: "From legal payroll processing and tax documentation to background checks, insurance verification, and benefits administration — we handle the back-office so you don’t have to. Our team ensures every worker meets **safety, compliance, and documentation standards**, allowing you to focus solely on jobsite productivity.",
        target: "ZERO EXPOSURE",
        IconComponent: ShieldAlertIcon,
    },
    {
        id: 3,
        title: "HUMAN CAPITAL OPTIMIZATION",
        subtitle: "PLACEMENT",
        content: "We match skilled trades professionals with reputable employers in construction, industrial, and infrastructure sectors across Canada. Whether you’re seeking flexible jobs, stable contracts, or permanent roles, we help you find work that aligns with your skills, tools, and career ambitions — all with **zero hassle**.",
        target: "MAX PROFICIENCY",
        IconComponent: TrendingUpIcon,
    },
];

// --- Directive Card Component ---
const DirectiveCard = ({ directive }) => {
    const { title, subtitle, content, target, IconComponent, id } = directive;

    // Split content to safely render the bolded text (JSX equivalent of markdown **text**)
    const renderContent = (text) => {
        const parts = text.split(/(\*\*.*?\*\*)/g).filter(p => p.length > 0);
        return parts.map((part, index) => {
            if (part.startsWith('**') && part.endsWith('**')) {
                return <strong key={index} className="text-red-400">{part.slice(2, -2)}</strong>;
            }
            return <span key={index}>{part}</span>;
        });
    };

    return (
        <div className="glass-terminal relative rounded-xl overflow-hidden p-6 sm:p-8">
            
            {/* Internal Gradient/Flare for depth */}
            <div className="absolute inset-0 bg-gradient-to-t from-red-900/10 to-transparent pointer-events-none"></div>

            {/* Aggressive Title Bar */}
            <div className="relative z-10 flex items-center justify-between border-b-2 border-red-600 pb-3 mb-4">
                <div className="flex items-center">
                    <IconComponent className="text-red-500 w-7 h-7 mr-3 drop-shadow-[0_0_5px_#dc2626]" />
                    <h3 className="text-xl font-mono-code uppercase font-bold text-gray-100 tracking-wider">
                        DIRECTIVE 0{id}
                    </h3>
                </div>
                <span className="text-xs font-mono-code text-red-300 bg-red-900/60 px-3 py-1 rounded-full border border-red-700/50">
                    {subtitle}
                </span>
            </div>

            {/* Content */}
            <h4 className="relative z-10 text-3xl font-impact text-white mb-4 leading-tight">{title}</h4>
            <p className="relative z-10 text-sm text-gray-400 mb-4">
                {renderContent(content)}
            </p>
            
            {/* Command Footer - High contrast with green status */}
            <div className="relative z-10 mt-4 pt-3 border-t-2 border-red-800/50">
                <p className="text-xs font-mono-code text-green-400">
                    <span className="text-red-500 font-bold">&gt; TARGET:</span> {target} <CheckCircleIcon className="w-3 h-3 inline-block ml-1" />
                </p>
            </div>
            {/* Hover Glow Overlay */}
            <div className="absolute inset-0 rounded-xl transition-opacity duration-300 opacity-0 hover:opacity-10 bg-white/5 pointer-events-none"></div>
        </div>
    );
};

// --- Main Application Component ---
const App = () => {
    // Custom CSS for fonts and animation keyframes must be injected using a <style> tag in a single file React component.
    const customStyles = `
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto+Mono:wght@700&display=swap');
        .font-impact {
            font-family: 'Montserrat', sans-serif;
        }
        .font-mono-code {
            font-family: 'Roboto Mono', monospace;
        }

        /* Custom glow animation for the entire card grid */
        @keyframes subtle-grid-pulse {
            0%, 100% { box-shadow: 0 0 10px rgba(220, 38, 38, 0.4); }
            50% { box-shadow: 0 0 15px rgba(220, 38, 38, 0.6); }
        }
        
        /* The effect to make the main content look like it's behind glass */
        .glass-terminal {
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(220, 38, 38, 0.4);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 0 0 40px rgba(220, 38, 38, 0.2);
        }
    `;

    return (
        <>
            {/* Inject Custom Styles */}
            <style>{customStyles}</style>

            <div className="bg-gray-900 min-h-screen p-8">

                {/* Global Header Placeholder */}
                <header className="text-center mb-16">
                    <h1 className="text-6xl sm:text-7xl font-impact tracking-tighter uppercase text-red-700 drop-shadow-lg">
                        BLACKSTONEHR
                    </h1>
                    <p className="text-2xl font-impact uppercase text-red-500 mt-2 tracking-[.2em]">
                        OPERATIONAL DIRECTIVES
                    </p>
                </header>

                {/* Service Modules Grid */}
                <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 p-4 rounded-xl animate-[subtle-grid-pulse_6s_ease-in-out_infinite]">
                    {directives.map(directive => (
                        <DirectiveCard key={directive.id} directive={directive} />
                    ))}
                </div>

            </div>
        </>
    );
};

export default App;